# TinkerDemo

./: build.gradle
app/: build.gradle  res.jks  tinker-support.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/shenxuesong/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenxuesong/tinkerdemo/: BugClass.java  LoadBugClass.java  MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shenxuesong/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
